<!DOCTYPE html>

<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta name="description" content="Dogecoin es una criptodivisa​ derivada
         de Bitcoin​ que usa como mascota un perro Shiba Inu del meme de Internet «Doge»">
        <title>Dogecoin</title>
        <meta name="Autor" content="Manuela Marulanda Aguirre"/>
    </head>
    <body>
        <header>
            <center>
                <nav>
                    <a href="index.html">Inicio</a>
                    <a href="ethereum.html">Ethereum</a>
                    <a href="bitcoin.html">Bitcoin</a>
                </nav>
            </center>
        </header>
        <main>
            <figure>
                <img src="assets/doge/dogeImagen.PNG" alt="Imagen de Dogecoin"/> <!--El texto sirve para temas de accesibilida o cuando no carga la imagen-->
                <center>
                    <figcaption>
                        Fuente: <a href="https://logodix.com/dogecoin">https://logodix.com/dogecoin</a>
                    </figcaption>
                </center>
            </figure>
            <section>
                <h1 align="left"> Historia </h1>
            </section>
            <section>
                <p align="left"> La criptomoneda Dogecoin fue creada en diciembre del 2013 por Billy Markus,programador
                    y antiguo ingeniero de IBM. En aquella época, el Bitcoin estaba ganando muy mala fama por estar 
                    involucrada en las transacciones de mercados negros de la Dark Web, y Markus quiso crear una 
                    alternativa que no tuviera nada que ver con esos asuntos tan turbios. El nombre de la criptomoneda
                    vino del meme, y la imagen del perro se utiliza en las imágenes con las que se ilustra.</p>
            </section>
            <center>
                <figure>
                    <video width="600" controls alt="¿Cómo surgió Dogecoin?">
                        <source src="assets/doge/dogecoinHistoria.mp4" type="video/mp4">
                        Error de video
                    </video>
                    <figcaption>
                        Fuente: <a href="https://www.youtube.com/watch?v=qeSF8CE4tyU&ab_channel=Expansi%C3%B3n">Historia de Dogecoin</a>
                    </figcaption>
                </figure>
            </center>
            <section>
                <h1 align="left"> ¿Cómo funciona? </h2>
            </section>
            <section>
                <p align="left"> El Dogecoin está basado en el Litecoin, y su funcionamiento es similar al de otras criptomonedas.
                    Necesitas un programa en el ordenador con el que resolver los complejos algoritmos con los que se mina esta criptomoneda.
                    Como el Litecoin, el Dogecoin también utiliza un programa criptográfico llamado Scrypt, y le permite ser minado de forma
                    más rápida que otros como el Bitcoin, aunque sin poder utilizar el mismo hardware que para este segundo.</p>
            </section>
            <section>
                <h1 align="left">Características Principales</h2>
            </section>
            <ul> 
                <li>Costo y velocidad</li>
                <p align="left">En comparación con muchas otras monedas digitales, Dogecoin presume de tarifas de transacción
                    considerablemente bajas, junto con transacciones rápidas, las dos características deseables para cualquier
                    trader o inversor de criptomonedas.</p>
                <li>Oferta ilimitada</li>
                <p align="left">Aunque la moneda digital se restringió inicialmente a un suministro de 100 mil millones, 
                    esto luego se cambió a un suministro ilimitado de Dogecoin. Esto significa que los inversores pueden 
                    comprar tantas Dogecoins como sea posible. Por el contrario, otras criptomonedas populares como Bitcoin 
                    y Ethereum solo están disponibles en cantidades finitas.</p>
                <li>Comunidad</li>
                <p align="left">Los memes unen al mundo como ninguna otra cosa. Dogecoin tiene una sólida familia de Reddit
                     de más de 100,000 miembros, todos los cuales son extremadamente acogedores y amigables. Esto hace que sea
                      más fácil para los recién llegados aprender todo lo que necesiten sobre la moneda digital y hacer nuevos
                       amigos en el proceso.</p>
                <li>Beneficencia</li>
                <p align="left">Muchos usuarios de Dogecoin utilizan su moneda digital para propósitos nobles. Por ejemplo,
                     en 2014, la comunidad de Dogecoin pudo recaudar Dogecoins por un valor total de $ 25,000, una cantidad 
                     que luego se utilizó para ayudar al equipo de bobsled de Jamaica a registrarse para los Juegos Olímpicos 
                     de 2016. Además, el grupo también se ha asociado con una organización benéfica que permitirá a miles de 
                     kenianos tener acceso a agua potable.</p>
            </ul>
            <br>
            <section>
                <h1 align="left">Últimas Noticias Sobre Dogecoin</h2>
            </section>
            <figure>
                <img src="assets/doge/dogeNoticia.PNG" alt="Imagen de Notcia de Dogecoin"/> <!--El texto sirve para temas de accesibilida o cuando no carga la imagen-->
                <figcaption>
                    Fuente: <a href="https://www.bolsamania.com/noticias/criptodivisas/el-dogecoin-lidera-las-subidas-en-las-criptomonedas-tras-la-compra-de-musk-del-9-de-twitter--9524086.html">Click aquí para más información</a>
                </figcaption>
            </figure>
            <br>
            <section>
                <p>
                    El dogecoin (DOGE), la criptomoneda favorita de Elon Musk, ha obtenido un impulso que la llevó a un máximo de
                     casi dos meses después de que el fundador de Tesla comprara un 9,2% en Twitter (una participación de 2.800 
                     millones de dólares) según una presentación de la Comisión de Valores de EEUU (SEC) publicada el lunes, 
                     convirtiéndose así en el mayor accionista de la compañía.
                </p>
            </section>
        </main>
        <br>
        <br>
        <footer>
            <p>
                <strong>Autores:</strong> Manuela Marulanda, Daniel Diaz, Juan Diego Giraldo &emsp;&emsp;
                <strong>Clase:</strong> Programación con Tecnologías Web - Universidad Nacional de Colombia <strong>2022-1</strong>
            </p>
        </footer>
    </body>


</html>